<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
body,td,th {
	color: #000;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: medium;
}
body {
	background-color: #FFF;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 264px;
}
#apDiv3 {
	position: absolute;
	width: 311px;
	height: 139px;
	z-index: 3;
	left: 421px;
	top: 196px;
}
#apDiv4 {
	position: absolute;
	width: 409px;
	height: 45px;
	z-index: 4;
	left: 422px;
	top: 148px;
}
#apDiv5 {
	position: absolute;
	width: 218px;
	height: 115px;
	z-index: 5;
	left: 33px;
	top: 142px;
}
#apDiv3 table {
	text-align: left;
}
#apDiv6 {
	position: absolute;
	width: 536px;
	height: 50px;
	z-index: 6;
	left: 420px;
	top: 142px;
	font-size: xx-large;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 248px;
	height: 409px;
	z-index: 7;
	left: 1046px;
	top: 177px;
}
#apDiv8 {
	position: absolute;
	width: 538px;
	height: 251px;
	z-index: 8;
	left: 422px;
	top: 341px;
}
#apDiv9 {
	position: absolute;
	width: 225px;
	height: 145px;
	z-index: 9;
	left: 735px;
	top: 195px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/imagenSuperior.jpg" width="1322" height="114" alt="index" /></div>
<div id="apDiv2"><img src="imagenes/logo.jpeg" width="338" height="319" alt="logoEscudo" /></div>
<div id="apDiv3">
  <table width="295" height="130" border="2">
    <tr>
      <td width="299" height="24">Expresa tus ideas</td>
    </tr>
    <tr>
      <td height="48"><form id="opiniones" name="opiniones" method="post" action="">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      </form></td>
    </tr>
    <tr>
      <td><form id="form1" name="form1" method="post" action="">
        <input type="submit" name="opinar" id="opinar" value="opinar" />
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv6">¡Hoy es un buen dia!</div>
<div id="apDiv5"></div>
<div id="apDiv7"><img src="imagenes/palomar.jpg" width="255" height="396" alt="palomar" /></div>
<div id="apDiv8">
  <table width="100%" height="256" border="2">
    <tr>
      <td width="15" height="39">&nbsp;</td>
      <td width="505"><p>Que está ocurriendo a tu alrededor </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form2" name="form2" method="post" action="">
        <label for="opiniones"></label>
        <textarea name="opiniones2" cols="45" rows="5" readonly="readonly" id="opiniones"></textarea>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv9"></div>
</body>
</html>
